<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./Assets/css/style.css">
        <link rel="stylesheet" href="./Assets/css/content.css">
        <title>Jeremiah's Portfolio</title>
    </head>
        
    <body>
        <header>
            <h1 class="strokeme">Jeremiah Miranda</h1>
            <!-- creates a nav bar that brings the user to each section. -->
            <nav class="strokeme">
                <a href="#about-me">About Me</a> 
                <a href="#work">Work</a>
                <a href="#contact-me">Contact Me</a>
                <a href="#">Resume</a> 
            </nav>
        </header>

        <figure>
            <!-- adds a hero image that has an overlapping portrait -->
            <img class="hero">
        </figure>

        <main>
            <!-- creates the row for the About Me section -->
            <div class="row">
                <!-- sets the left column for heading -->
                <div class="column-1" id="about-me">
                    <h1>About Me</h1>
                </div>
                <!-- sets the right column for content -->
                <div class="column-2">
                    <p>
                        My name is Jeremiah. I am a full stack developer with practice in frameworks, data, api's', cloud hosting, web applications, game development, and mobile applications. Pround husband and father of two amazing boy's. I have three cat's who love to program(step on my key-board), and two dog's. 
                        <br><br>
                        I wrote my first bit of code back in the 1980's as a child with a TI-99/4a using extended basic. I would read sections out of my fathers magazines(Compute Magazine), and try and understand how goto lines created logical loops.
                        <br><br>
                        But as a young adult, I put aside my love for code to persue a well established career as a fine dining Executive Chef. I have restructured over 20 resturaunts to logicaly lower food costs, reduce labor costs, and output faster and more quality production. 
                        <br><br>
                        Fast forward 25 years, I decided to go back to my original pasion! So I obtained my bachelors degree in Computer Information Systems, and completed a college level bootcamp for full stack devoplment.
                        <br><br>
                        My mission is to create what ever application you desire to work as intended with the best quality. I work hard to stay in direct contact with my stake holders to make sure acceptance criteria is met and projects can be delivered in a timely fassion, and, of course, working as expected. 
                        <br><br>
                        I look forward to speaking with you soon, and thank you for checking out my digital portfolio!
                    </p>
                    <br>
                    <p>
                        <br><br>
                        Interface:
                        HTML, CSS, BootStrap.
                        <br><br>
                        Engine:
                        Unity, Unreal, Android Studio. 
                        <br><br>
                        Logical:
                        JavaScript, TypeScript, Scala, Java, C#, C++.
                        <br><br>
                        Data:
                        TSQL, MySQL, NoSQL, SQLite.
                        <br><br>
                        Frame Work: 
                        .NET, .ADO, ASP, Angular.
                        <br><br>
                        Command Line:
                        Bash, GitBash, Linux, Windows.
                        <br><br>
                        Server Side: 
                        PHP, JSON.
                        <br><br>
                        Services:
                        Azure, MS-SQL-Server, ISS, Apache, GitHub. 
                        <br><br>
                        IDE:
                        Visual Code, Visual Studios, IntellaJ.  
                    </p>
                </div>
            </div>
            <!-- creates the row for the My Work section -->
            <div class="row">
                <!-- sets the left column for heading -->
                <div class="column-1" id="work">
                    <h1>My Work</h1>
                </div>
        
                <div class="column-2 strokeme">
                    <a href="http://www.flywithbutchohare.com/TilePuzzle/index.html" class="flex-card tile-puzzles">
                        <div class="title-card">
                            <h2>Tile Puzzles</h2>
                            <p>Unity C# JSON Azure</p>
                        </div>
                        
                    </a>

                    <a href="http://www.flywithbutchohare.com/WordScramble/Test/index.html" class="flex-card word-scramble">
                        <div class="title-card">
                            <h2>Word Scramble</h2>
                            <p>Unity C# Azure</p>
                        </div>
                    </a>

                    <a href="http://www.flywithbutchohare.com/OhareSays/OhareSaysWebGL/index.html" class="flex-card ohare-says">
                        <div class="title-card">
                            <h2>O'Hare Says</h2>
                            <p>Unity C# PHP MySQL Azure</p>
                        </div>
                    </a>

                    <a href="http://www.flywithbutchohare.com/LostLuggage/index.html" class="flex-card lost-luggage">
                        <div class="title-card">
                            <h2>Lost Luggage</h2>
                            <p>Unity C# Azure</p>
                        </div>
                    </a>

                    <a href="https://jeremiahmiranda79.github.io/space-invaders/" class="flex-card space-invaders">
                        <div class="title-card">
                            <h2>Space Invaders</h2>
                            <p>HTML CSS JavaScript GitPage</p>
                        </div>
                    </a>

                    <a href="https://jeremiahmiranda79.github.io/tic-tac-toe/" class="flex-card tic-tac-toe">
                        <div class="title-card">
                            <h2>Tic Tac Toe</h2>
                            <p>HTML CSS JavaScript GitPage</p>
                        </div>
                    </a>      
                    <a href="https://buonos-pizza-gilbert-b8cca8c50f8c.herokuapp.com/" class="flex-card buonos-pizza">
                        <div class="title-card">
                            <h2>Buonos Pizza</h2>
                            <p>HTML CSS JavaScript Node Express Tailwind MySQL Bcrypt HandleBars Heroku</p>
                        </div>
                    </a>     
                    <a href="https://fast-waters-15710.herokuapp.com/" class="flex-card note-taker">
                        <div class="title-card">
                            <h2>Note Taker</h2>
                            <p>HTML CSS JavaScript Node Express Bootstrap MySQL Heroku</p>
                        </div>
                    </a>    
                    <a href="https://jeremiahmiranda79.github.io/Weather-Dashboard/" class="flex-card weather-dashboard">
                        <div class="title-card">
                            <h2>Weather Dashboard</h2>
                            <p>HTML CSS JavaScript Bootstrap Github</p>
                        </div>
                    </a>   
                    <a href="https://jeremiahmiranda79.github.io/work-day-scheduler/" class="flex-card work-day-scheduler">
                        <div class="title-card">
                            <h2>Work Day Scheduler</h2>
                            <p>HTML CSS JavaScript Bootstrap Github JQuery</p>
                        </div>
                    </a>  
                    <a href="https://jeremiahmiranda79.github.io/Password-Generator/" class="flex-card password-generator">
                        <div class="title-card">
                            <h2>Password Generator</h2>
                            <p>HTML CSS JavaScript Github</p>
                        </div>
                    </a>  
                    <a href="https://jeremiahmiranda79.github.io/Buonos-Trivia/" class="flex-card buonos-trivia">
                        <div class="title-card">
                            <h2>Buonos Trivia</h2>
                            <p>HTML CSS JavaScript Github</p>
                        </div>
                    </a>  
                </div>
            </div>  
            <!-- creates the row for the Contact Me section -->
            <div class="row">
                <!-- sets the left column for heading -->
                <div class="column-1" id="contact-me">
                    <h1>Contact Me</h1>
                </div>
                <!-- sets the right column for content -->
                <div class="column-2">
                    <nav>
                        <a href="#">774-454-6688</a> 
                        <a href="#">jeremiahmiranda79@gmail.com</a>
                        <a href="https://github.com/jeremiahmiranda79">GitHub</a>
                        <a href="https://www.instagram.com/bub2k44/?next=%2F">instagram</a>
                        <a href="https://www.youtube.com/channel/UC35i6pVKUtESHKkB346Mj7g">YouTube</a>
                        <a href="https://www.linkedin.com/in/jeremiah-miranda-1b298147/">LinkedIn</a>
                    </nav>
                </div>
            </div> 
		</main>
    </body>
</html>